SECRET_KEY=k+0@^(z46gm3i_x+2nmi#l&_@n@c&b1fg+7r86$2jus8=w+#ap+
DB_NAME=afridio
DB_USER=postgres
DB_PASS=postgres123882
DB_HOST=db
STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key
STRIPE_TEST_PUBLIC_KEY=
STRIPE_TEST_SECRET_KEY=
MINIO_STORAGE_ACCESS_KEY=minioadmin
MINIO_STORAGE_SECRET_KEY=minioadmin
MINIO_STORAGE_ENDPOINT=minio:9000
MINIO_STORAGE_STATIC_URL=http://192.168.8.118:9000/static/
MINIO_STORAGE_MEDIA_URL=http://192.168.8.118:9000/media/
DEV_CELERY_BROKER=amqp://rabbitmq:rabbitmq@broker:5672
DEV_CELERY_RESULT_BACKEND=redis://redis:6379
PROD_CELERY_BROKER=amqp://rabbitmq:rabbitmq@broker:5672
PROD_CELERY_RESULT_BACKEND=redis://redis:6379
TWILIO_PHONE=+251xxxxxxxxxxx
TWILIO_ACCOUNT_SID=SDK-ksksksks
TWILIO_AUTH_TOKEN=
